plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id "edu.sc.seis.launch4j" version "3.0.5"
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    implementation 'org.springframework.boot:spring-boot-starter:3.1.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0'
    testImplementation 'org.mockito:mockito-core:5.5.0'

}

test {
    useJUnitPlatform()
}

bootJar {
    mainClass = 'com.github.raspopov.SwingMines'
}

launch4j {
    mainClassName = 'com.github.raspopov.SwingMines'
}
