plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id "edu.sc.seis.launch4j" version "3.0.5"
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    implementation 'org.springframework.boot:spring-boot-starter:3.1.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

    testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0'
    testImplementation 'org.mockito:mockito-core:5.5.0'


    implementation 'org.jmonkeyengine:jme3-desktop:3.6.0-stable'
    implementation 'org.jmonkeyengine:jme3-core:3.6.0-stable'
    implementation 'org.jmonkeyengine:jme3-lwjgl3:3.6.0-stable'
//    implementation 'com.github.nifty-gui:nifty:1.4.3'
    implementation 'org.jmonkeyengine:jme3-niftygui:3.6.0-stable'
    implementation 'org.jmonkeyengine:jme3-bullet:3.3.2-stable'
    implementation 'org.jmonkeyengine:jme3-bullet-native:3.3.2-stable'

    implementation 'org.jmonkeyengine:jme3-plugins:3.6.0-stable'
    implementation 'org.jmonkeyengine:jme3-testdata:3.6.0-stable'
}

test {
    useJUnitPlatform()
}

bootJar {
    mainClass = 'com.github.raspopov.MinesMain'
}

launch4j {
    mainClassName = 'com.github.raspopov.MinesMain'
}
